{
  "name": "@ares/web",
  "version": "1.0.0",
  "description": "Web framework module of aReS framework.",
  "main": "index.js",
  "type": "module",
  "module": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json",
    "./index": "./index.js",
    "./index.js": "./index.js",
    "./server": "./server.js",
    "./server.js": "./server.js",
    "./jwt": "./jwt.js",
    "./jwt.js": "./jwt.js",
    "./permissions": "./permissions.js",
    "./permissions.js": "./permissions.js",
    "./http": "./http.js",
    "./http.js": "./http.js",
    "./i18n": "./i18n.js",
    "./i18n.js": "./i18n.js",
    "./swagger": "./swagger.js",
    "./swagger.js": "./swagger.js",
    "./datasources": "./datasources.js",
    "./datasources.js": "./datasources.js"
  },
  "scripts": {
    "test": "node --test ./test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rstefani87info/ares-web.git"
  },
  "keywords": [
    "rest",
    "webapp",
    "routing",
    "http"
  ],
  "author": "Roberto Stefani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rstefani87info/ares-web/issues"
  },
  "homepage": "https://github.com/rstefani87info/ares-web#readme",
  "dependencies": {
    "@ares/core": "workspace:^",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2"
  },
  "peerDependencies": {
    "@ares/files": "workspace:^",
    "accepts": "^1.3.8",
    "unzipper": "^0.12.1",
    "whois": "^2.14.0"
  },
  "peerDependenciesMeta": {
    "@ares/files": {
      "optional": true
    },
    "accepts": {
      "optional": true
    },
    "unzipper": {
      "optional": true
    },
    "whois": {
      "optional": true
    }
  },
  "devDependencies": {
    "@ares/scd": "workspace:^"
  }
}
