{
  "name": "@ares/web",
  "version": "1.0.0",
  "description": "Web framework module of aReS framework.",
  "main": "index.js",
  "type": "module",
  "module": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rstefani87info/ares-web.git"
  },
  "keywords": [
    "rest",
    "webapp",
    "routing",
    "http"
  ],
  "author": "Roberto Stefani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rstefani87info/ares-web/issues"
  },
  "homepage": "https://github.com/rstefani87info/ares-web#readme",
  "dependencies": {
    "@ares/core": "git+https://github.com/rstefani87info/ares-core.git#master",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.18.0"
  }
}
